{
  "name": "@symboldi/workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "docgen": "typedoc",
    "lint": "eslint packages/*/src/**/*.ts packages/*/test/**/*.ts",
    "lintfix": "eslint packages/*/src/**/*.ts packages/*/test/**/*.ts --fix",
    "coverage": "c8 mocha packages/*/dist/test/**/*.test.js",
    "test": "mocha packages/*/dist/test/**/*.test.js",
    "test-acf": "node --experimental-async-context-frame node_modules/mocha/bin/_mocha \"packages/*/dist/test/**/*.test.js\"",
    "bt": "pnpm run build && pnpm run test",
    "bc": "pnpm run build && pnpm run coverage"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.9.3",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "c8": "^10.1.2",
    "eslint": "^9.15.0",
    "eslint-config-love": "^107.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.14.0",
    "eslint-plugin-promise": "^7.2.0",
    "mocha": "^10.8.2",
    "typedoc": "^0.26.11",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.11.0",
    "pnpm": "^9.14.2"
  },
  "packageManager": "pnpm@9.14.2"
}